# Groovy_Exercise 1

The script takes in exactly 2 arguments 
    1. Path to file 
    2. Second argument is the searched for phrase 

*Exercise throws exceptions when a wrong File address is specified 

