# Groovy_Exercise 2

The script takes in exactly 3 arguments 
    1. Path to file 
    2. Second word to be replaced 
    3. Replacement word 

*Exercise throws exceptions when a wrong File address is specified 

